PORT=9000

ORIGIN=[http://localhost:3000]

NODE_ENV=development

# DB_URI=mongodb+srv://mu50tamanna:DR7zXFodbCjrgW5h@mucodewall.dj88mjz.mongodb.net/MUCodeWall

DB_URI=mongodb+srv://ashrafulkamran98:iDCZtNAr3LSKUb99@mucodewall2024.xbhc5oa.mongodb.net/MUCodeWall2024

# iDCZtNAr3LSKUb99

# CLOUD_NAME=drplkneye

# CLOUD_API_KEY=732777462636761

# CLOUD_SECRET_KEY=SksQWRSwJxkBhk6-4hJW98hHaj8

CLOUD_NAME=dwtqcpdjr

CLOUD_API_KEY=232966159392433

CLOUD_SECRET_KEY=-We-nHnZytgqFE3wR-pYBdXSdGM

# REDIS_URL=rediss://default:f91b8edaf90b4c67b560491e7fc39712@next-monkfish-45972.upstash.io:45972

REDIS_URL=rediss://default:5d730225b5ee430985de821b555b322d@gusc1-joint-bee-30648.upstash.io:30648


# redis-cli --tls -u redis://default:3a70e23e55d841c5b77e5825adf0616a@gusc1-worthy-moray-30550.upstash.io:30550

# redis-cli --tls -u rediss://default:ca7d1420796947c8b32f0fc8fb88b457@gusc1-simple-lacewing-30262.upstash.io:30262

ACTIVATION_SECRET=5897654

ACCESS_TOKEN = 'T~-R]a.e8ytKFz|_}&9/_e19Wn7).9`iPJ@=8c<4b7WX]?£'

ACCESS_TOKEN_EXPIRE=3d

REFRESH_TOKEN = 'kG0=XniU2CRG1][3r&{<4FwdYW(W:bPv&??O+8FnzkeB6A3XXR'

REFRESH_TOKEN_EXPIRE=5m

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=ashrafulkamran98@gmail.com
SMTP_PASSWORD=dnpciythdeascjbu

CONTACT_EMAIL=ashrafulkamran98@gmail.com
CONTACT_PASSWORD=dnpciythdeascjbu
